# be_lib

./: pom.xml
adapter/: pom.xml
adapter/persistance/: pom.xml
adapter/persistance/jooq-rsql-implementation/: pom.xml
adapter/persistance/jooq-rsql-implementation/src/main/java/io/github/lubosgarancovsky/persistance/converter/: EmptyValueConverter.java  FieldValueConverter.java
adapter/persistance/jooq-rsql-implementation/src/main/java/io/github/lubosgarancovsky/persistance/jooq/builder/: JooqRsqlConditionBuilder.java  JooqRsqlJoinBuilder.java  JooqRsqlListingMetadataAwareBuilder.java  JooqRsqlSelectBuilder.java  JooqRsqlWithListingMetadataBuilder.java
adapter/persistance/jooq-rsql-implementation/src/main/java/io/github/lubosgarancovsky/persistance/jooq/domain/: Join.java
adapter/persistance/jooq-rsql-implementation/src/main/java/io/github/lubosgarancovsky/persistance/jooq/handler/: JooqOneParamSelectQueryHandler.java  JooqOrderingSelectQueryHandler.java  JooqPaginatedSelectQueryHandler.java  JooqRsqlSelectQueryHandler.java  JooqSelectQueryHandler.java
adapter/persistance/jooq-rsql-implementation/src/main/java/io/github/lubosgarancovsky/persistance/jooq/handler/mapper/: PaginatedResultMapper.java  TriFunction.java
adapter/persistance/jooq-rsql-implementation/src/main/java/io/github/lubosgarancovsky/persistance/jooq/metadata/: JooqColumnInfo.java  JooqJoinableColumnInfo.java  JooqRsqlMetadata.java  JooqRsqlMetadataAware.java  JooqRsqlMetadataConfigProvider.java  JooqRsqlMetadataImpl.java  JooqRsqlMetadataOnStep.java  JooqRsqlWithMetadataParser.java
adapter/persistance/jooq-rsql-implementation/src/main/java/io/github/lubosgarancovsky/persistance/rsql/: RsqlAbstractNodeParser.java  RsqlErrorCode.java  RsqlNodeBuilder.java  RsqlNodeParser.java
adapter/persistance/jooq-rsql-support/: pom.xml
adapter/persistance/jooq-rsql-support/src/main/java/io/github/lubosgarancovsky/persistance/jooq/transactional/: PersistenceContext.java
adapter/rest-api/: pom.xml
adapter/rest-api/api-dto/: pom.xml
adapter/rest-api/api-dto/src/main/java/io/github/lubosgarancovsky/restapi/dto/: ErrorDetailResponse.java  ErrorDetailResponseItem.java
adapter/rest-api/api-dto/src/main/java/io/github/lubosgarancovsky/restapi/dto/listing/: ListingResponse.java
adapter/rest-api/listing-parser/: pom.xml
adapter/rest-api/listing-parser/src/main/java/io/github/lubosgarancovsky/restapi/listing/: ListFilteringParser.java  ListFilteringVisitor.java  ListOrderingParser.java  ListParserErrorCode.java
adapter/rest-api/rest-spring/: pom.xml
adapter/rest-api/rest-spring/src/main/java/io/github/lubosgarancovsky/restapi/error/: AbstractServiceAdviceController.java  BaseApiErrorCode.java
adapter/rest-api/rest-spring/src/main/java/io/github/lubosgarancovsky/restapi/mapper/: ErrorDetailResponseMapper.java
domain/: pom.xml
domain/listing/: pom.xml
domain/listing/src/main/java/io/github/lubosgarancovsky/domain/listing/: ListFiltering.java  ListFilteringOperators.java  ListOrdering.java  ListOrderings.java  ListingQuery.java  PageSize.java
domain/shared/: pom.xml
domain/src/main/java/io/github/lubosgarancovsky/domain/error/: BusinessError.java  BusinessException.java  ErrorCode.java  ErrorCodeType.java  NestedBusinessError.java  ServiceErrorCode.java
domain/src/main/java/io/github/lubosgarancovsky/domain/listing/: PaginatedResult.java  PaginatedResultItem.java
domain/src/main/java/io/github/lubosgarancovsky/domain/marker/: Command.java  Query.java
domain/src/main/java/io/github/lubosgarancovsky/port/: UseCaseCommand.java  UseCaseQuery.java  UseCaseVoidCommand.java  UseCaseVoidInputCommand.java  UseCaseVoidVoid.java
src/main/java/io/github/lubosgarancovsky/core/listing/: ListFiltering.java  ListFilteringOperators.java  ListOrdering.java  ListOrderings.java  ListingAttribute.java  ListingQuery.java  ListingRequestParams.java  NoListingAttributes.java  PageSize.java  PaginatedResult.java  PaginatedResultItem.java
src/main/java/io/github/lubosgarancovsky/core/marker/: Command.java  Query.java
src/main/java/io/github/lubosgarancovsky/core/port/: UseCaseCommand.java  UseCaseQuery.java  UseCaseVoidCommand.java  UseCaseVoidInputCommand.java  UseCaseVoidVoid.java
src/main/java/io/github/lubosgarancovsky/core/rsql/: RsqlAbstractNodeParser.java  RsqlErrorCode.java  RsqlHandler.java  RsqlNodeBuilder.java  RsqlNodeParser.java
src/main/java/io/github/lubosgarancovsky/core/rsql/jooq/: PaginatedResultMapper.java
src/main/java/io/github/lubosgarancovsky/core/rsql/jooq/domain/: Join.java
src/main/java/io/github/lubosgarancovsky/core/shared/: TriFunction.java
(+2 files in other folders)
