<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lubosgarancovsky</groupId>
        <artifactId>lubosgarancovsky_be_lib</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rest-api</module>
        <module>rest-api/api-dto</module>
        <module>rest-api/listing-parser</module>
        <module>persistance</module>
        <module>persistance/jooq-rsql-implementation</module>
        <module>persistance/jooq-rsql-support</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>